# BaseLib-StS2

./: .gitignore  BaseLib.csproj  BaseLib.json  BaseLibMain.cs  BaseLibSingleton.cs
Abstracts/: ConstructedCardModel.cs  CustomActModel.cs  CustomAncientModel.cs  CustomCardModel.cs  CustomCardPoolModel.cs  CustomCharacterModel.cs  CustomEnchantmentModel.cs  CustomEventModel.cs  CustomMonsterModel.cs  CustomOrbModel.cs  CustomPetModel.cs  CustomPile.cs  CustomPotionModel.cs  CustomPotionPoolModel.cs  CustomPowerModel.cs  CustomRelicModel.cs  CustomRelicPoolModel.cs  CustomTemporaryPowerModel.cs  ILocalizationProvider.cs  ISceneConversions.cs
BaseLib/scenes/: LogWindow.tscn
BaseLibScenes/: NLogWindow.cs
Cards/: BaseLibKeywords.cs
Cards/Variables/: ExhaustiveVar.cs  RefundVar.cs
Commands/: LogWindowPlacement.cs  OpenLogWindow.cs
Config/: BaseLibConfig.cs  ConfigAttributes.cs  GodotColorConverter.cs  ModConfig.cs  ModConfigRegistry.cs  SimpleModConfig.cs
Config/UI/: NConfigButton.cs  NConfigCollapsibleSection.cs  NConfigColorPicker.cs  NConfigDropdown.cs  NConfigLineEdit.cs  NConfigOptionRow.cs  NConfigSlider.cs  NConfigTickbox.cs  NModConfigSubmenu.cs  NModListButton.cs  NNativeScrollableContainer.cs
Extensions/: DynamicVarExtensions.cs  NodeExtensions.cs  StringExtensions.cs
Hooks/: IMaxHandSizeModifier.cs
Patches/: PostModInitPatch.cs
Patches/Compatibility/: MissingLocPatch.cs  UnknownCharacterPatches.cs
Patches/Content/: AddAncientDialogues.cs  ContentPatches.cs  CustomAnimationPatch.cs  CustomEnums.cs  CustomPilePatches.cs
Patches/Features/: ExhaustivePatch.cs  ModInteropPatch.cs  PurgePatch.cs  RefundPatch.cs  TemporaryPowerModelPatch.cs
Patches/Hooks/: MaxHandSizePatches.cs  ModifyHealAmountPatches.cs
Patches/Localization/: ExtraTooltips.cs  PowerModelLocPatch.cs  SimpleLoc.cs
Patches/UI/: AutoKeywordText.cs  CustomCompendiumPatch.cs  MerchantCharacterAnimPatch.cs  RoomIconPathPatch.cs  SceneConversionPatch.cs  ShowModelDb.cs
Patches/Utils/: LogPatch.cs  ModConfigPatch.cs  ModelLocPatch.cs  SavedSpireFieldPatch.cs  SelfApplyDebuffPatch.cs  UpgradeInternalPatch.cs
Utils/: ChainedEnumerable.cs  CommonActions.cs  CustomAnimation.cs  FmodAudio.cs  GodotUtils.cs  OptionPools.cs  SpireField.cs  TooltipSource.cs
Utils/NodeFactories/: NCreatureVisualsFactory.cs  NEnergyCounterFactory.cs  NMerchantCharacterFactory.cs  NodeFactory.cs
Utils/Patching/: InstructionMatcher.cs  (+1 more)
docs/: FmodAudio.md  auto_conversion.md
(+4 files in other folders)
